NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCDJB19HEy5XXFWEnkyEmG7RxV4Ye-t0Q8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="smash-code.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="smash-code"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://smash-code-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="smash-code.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="917932595684"
NEXT_PUBLIC_FIREBASE_APP_ID="1:917932595684:web:59fe65efa919116af70ff1"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-J46LVWHY6K"